WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WPF_AccessDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Abm Ingenieria de software" Height="614.445" Width="1045.833" Background="LightBlue" WindowStartupLocation="Manual" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel Height="547" Width="975">
            <Label Content="" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"></Label>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Matias Vega IFTS º18" Width="Auto"/>
            <WrapPanel>
                <TextBlock Text="Id : "/>
                <TextBox Name="txtEmpId" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nombre : "/>
                <TextBox Name="txtEmpName" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Numero : "/>
                <TextBox Name="txtContact" TextChanged="txtContact_TextChanged" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Dirección : "/>
                <TextBox Name="txtAddress" TextWrapping="Wrap" AcceptsReturn="True" Height="39" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Genero : "/>
                <ComboBox FontSize="20" x:Name="ddlGender" Width="250" Margin="10">
                    <ComboBoxItem Content="Seleccionar genero" Selector.IsSelected="True" />
                    <ComboBoxItem Content="Hombre" />
                    <ComboBoxItem Content="Mujer" />
                </ComboBox>
                <Button x:Name="btnExit" Content="Salir" FontSize="25" Width="120" Margin="0,5" Background="#400000" Foreground="Bisque" Click="btnExit_Click"  />
            </WrapPanel>
            <Label Content="No hay registros." Name="lblCount" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
            <WrapPanel Margin="120,0,119,0" HorizontalAlignment="Center" Height="59">
                <Button x:Name="btnAdd" Content="Agregar" FontSize="25" Width="120" Margin="5" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Content="Editar" FontSize="25" Width="120" Margin="5" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Content="Borrar" FontSize="25" Width="120" Margin="5" Click="btnDelete_Click" />
                <Button x:Name="btnCancel" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="btnCancel_Click" />

            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>